<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,640)" name="Constant">
      <a name="value" val="0x28"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,700)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,810)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,830)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,850)" name="Constant">
      <a name="value" val="0x28"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1460,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1750,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1930,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Clock"/>
    <comp lib="0" loc="(500,480)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(1770,140)" name="LED"/>
    <comp lib="5" loc="(1770,170)" name="LED">
      <a name="color" val="#eef011"/>
    </comp>
    <comp lib="5" loc="(1770,200)" name="LED">
      <a name="color" val="#16f037"/>
    </comp>
    <comp lib="5" loc="(1850,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(1910,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(1950,400)" name="LED"/>
    <comp lib="5" loc="(1950,430)" name="LED">
      <a name="color" val="#eef011"/>
    </comp>
    <comp lib="5" loc="(1950,460)" name="LED">
      <a name="color" val="#16f037"/>
    </comp>
    <comp lib="5" loc="(2030,400)" name="7-Segment Display"/>
    <comp lib="5" loc="(2090,400)" name="7-Segment Display"/>
    <comp lib="5" loc="(730,670)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="8" loc="(1775,95)" name="Text">
      <a name="text" val="EW_Light"/>
    </comp>
    <comp lib="8" loc="(1965,350)" name="Text">
      <a name="text" val="NS_Light"/>
    </comp>
    <comp lib="8" loc="(655,675)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Emergency"/>
    </comp>
    <comp lib="8" loc="(665,695)" name="Text">
      <a name="font" val="SansSerif bold 9"/>
      <a name="text" val="Night"/>
    </comp>
    <comp lib="9" loc="(1850,140)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1860,250)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <comp lib="9" loc="(1910,140)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2030,400)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2040,510)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="6"/>
    </comp>
    <comp lib="9" loc="(2090,400)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1040,400)" name="state_tramsform"/>
    <comp loc="(1040,670)" name="mode_store"/>
    <comp loc="(1430,1020)" name="timing_control">
      <a name="label" val="NStime"/>
    </comp>
    <comp loc="(1430,1120)" name="timing_control">
      <a name="label" val="EWtime"/>
    </comp>
    <comp loc="(1430,640)" name="timing_module">
      <a name="label" val="NStiming"/>
    </comp>
    <comp loc="(1430,810)" name="timing_module">
      <a name="label" val="EWtiming"/>
    </comp>
    <comp loc="(1440,260)" name="light_control">
      <a name="label" val="EW"/>
    </comp>
    <comp loc="(1440,420)" name="light_control">
      <a name="label" val="NS"/>
    </comp>
    <comp loc="(720,400)" name="sit_module"/>
    <comp loc="(720,480)" name="timing_module"/>
    <wire from="(1040,260)" to="(1040,400)"/>
    <wire from="(1040,260)" to="(1220,260)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(1040,460)" to="(1070,460)"/>
    <wire from="(1040,480)" to="(1080,480)"/>
    <wire from="(1040,500)" to="(1090,500)"/>
    <wire from="(1040,670)" to="(1130,670)"/>
    <wire from="(1040,690)" to="(1140,690)"/>
    <wire from="(1050,280)" to="(1050,420)"/>
    <wire from="(1050,280)" to="(1220,280)"/>
    <wire from="(1060,300)" to="(1060,440)"/>
    <wire from="(1060,300)" to="(1220,300)"/>
    <wire from="(1070,420)" to="(1070,460)"/>
    <wire from="(1070,420)" to="(1220,420)"/>
    <wire from="(1080,440)" to="(1080,480)"/>
    <wire from="(1080,440)" to="(1220,440)"/>
    <wire from="(1090,460)" to="(1090,500)"/>
    <wire from="(1090,460)" to="(1220,460)"/>
    <wire from="(1120,650)" to="(1120,740)"/>
    <wire from="(1120,740)" to="(1120,910)"/>
    <wire from="(1120,740)" to="(1210,740)"/>
    <wire from="(1120,910)" to="(1210,910)"/>
    <wire from="(1130,320)" to="(1130,480)"/>
    <wire from="(1130,320)" to="(1220,320)"/>
    <wire from="(1130,480)" to="(1130,670)"/>
    <wire from="(1130,480)" to="(1220,480)"/>
    <wire from="(1130,670)" to="(1170,670)"/>
    <wire from="(1140,1060)" to="(1140,1160)"/>
    <wire from="(1140,1060)" to="(1210,1060)"/>
    <wire from="(1140,1160)" to="(1210,1160)"/>
    <wire from="(1140,340)" to="(1140,500)"/>
    <wire from="(1140,340)" to="(1220,340)"/>
    <wire from="(1140,500)" to="(1140,690)"/>
    <wire from="(1140,500)" to="(1220,500)"/>
    <wire from="(1140,690)" to="(1140,1060)"/>
    <wire from="(1150,360)" to="(1150,520)"/>
    <wire from="(1150,360)" to="(1220,360)"/>
    <wire from="(1150,520)" to="(1150,630)"/>
    <wire from="(1150,520)" to="(1220,520)"/>
    <wire from="(1150,630)" to="(1150,720)"/>
    <wire from="(1150,720)" to="(1150,890)"/>
    <wire from="(1150,720)" to="(1210,720)"/>
    <wire from="(1150,890)" to="(1210,890)"/>
    <wire from="(1170,1040)" to="(1170,1140)"/>
    <wire from="(1170,1040)" to="(1210,1040)"/>
    <wire from="(1170,1140)" to="(1210,1140)"/>
    <wire from="(1170,670)" to="(1170,1040)"/>
    <wire from="(1190,1120)" to="(1210,1120)"/>
    <wire from="(1190,970)" to="(1190,1120)"/>
    <wire from="(1190,970)" to="(1450,970)"/>
    <wire from="(1210,990)" to="(1210,1020)"/>
    <wire from="(1210,990)" to="(1470,990)"/>
    <wire from="(1430,1020)" to="(1520,1020)"/>
    <wire from="(1430,1120)" to="(1500,1120)"/>
    <wire from="(1430,640)" to="(1470,640)"/>
    <wire from="(1430,810)" to="(1450,810)"/>
    <wire from="(1450,810)" to="(1450,970)"/>
    <wire from="(1460,210)" to="(1460,250)"/>
    <wire from="(1460,210)" to="(1750,210)"/>
    <wire from="(1460,410)" to="(1890,410)"/>
    <wire from="(1470,640)" to="(1470,990)"/>
    <wire from="(1500,250)" to="(1500,1120)"/>
    <wire from="(1500,250)" to="(1830,250)"/>
    <wire from="(1520,510)" to="(1520,1020)"/>
    <wire from="(1520,510)" to="(2010,510)"/>
    <wire from="(1860,220)" to="(1860,230)"/>
    <wire from="(1890,410)" to="(1890,470)"/>
    <wire from="(1890,470)" to="(1930,470)"/>
    <wire from="(1920,220)" to="(1920,230)"/>
    <wire from="(2040,480)" to="(2040,490)"/>
    <wire from="(2100,480)" to="(2100,490)"/>
    <wire from="(310,630)" to="(420,630)"/>
    <wire from="(420,400)" to="(420,560)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(420,630)" to="(1150,630)"/>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(420,710)" to="(820,710)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(440,650)" to="(780,650)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,460)" to="(750,460)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(730,690)" to="(820,690)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(740,670)" to="(820,670)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(780,400)" to="(780,650)"/>
    <wire from="(780,400)" to="(820,400)"/>
    <wire from="(780,650)" to="(1120,650)"/>
  </circuit>
  <circuit name="sit_module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sit_module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,290)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="State"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TimeUp"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cp"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="POR">
      <a name="porTransition" val="2"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate"/>
    <comp lib="1" loc="(660,590)" name="XOR Gate"/>
    <comp lib="2" loc="(750,500)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(750,620)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(860,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(860,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <wire from="(1050,290)" to="(1080,290)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(490,340)" to="(830,340)"/>
    <wire from="(490,570)" to="(490,670)"/>
    <wire from="(490,570)" to="(600,570)"/>
    <wire from="(490,670)" to="(850,670)"/>
    <wire from="(500,610)" to="(500,660)"/>
    <wire from="(500,610)" to="(600,610)"/>
    <wire from="(500,660)" to="(830,660)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(650,530)" to="(740,530)"/>
    <wire from="(660,590)" to="(790,590)"/>
    <wire from="(670,380)" to="(670,620)"/>
    <wire from="(670,380)" to="(850,380)"/>
    <wire from="(670,620)" to="(750,620)"/>
    <wire from="(690,300)" to="(690,500)"/>
    <wire from="(690,300)" to="(840,300)"/>
    <wire from="(690,500)" to="(750,500)"/>
    <wire from="(740,530)" to="(740,650)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(780,490)" to="(850,490)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(780,610)" to="(830,610)"/>
    <wire from="(780,630)" to="(910,630)"/>
    <wire from="(790,510)" to="(790,590)"/>
    <wire from="(830,340)" to="(830,420)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(830,610)" to="(830,660)"/>
    <wire from="(830,610)" to="(950,610)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(840,270)" to="(990,270)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(850,360)" to="(970,360)"/>
    <wire from="(850,490)" to="(850,670)"/>
    <wire from="(850,490)" to="(930,490)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(910,420)" to="(910,630)"/>
    <wire from="(930,300)" to="(930,490)"/>
    <wire from="(950,380)" to="(950,610)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(970,380)" to="(1030,380)"/>
    <wire from="(990,270)" to="(990,300)"/>
    <wire from="(990,300)" to="(1030,300)"/>
  </circuit>
  <circuit name="timing_module">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="timing_module"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TimeUp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cp"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="State"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T00"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T01"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T11"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="restTime"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(330,930)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(390,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(860,800)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(590,750)" name="adder_6_bit"/>
    <wire from="(130,270)" to="(130,920)"/>
    <wire from="(130,270)" to="(730,270)"/>
    <wire from="(130,920)" to="(300,920)"/>
    <wire from="(220,600)" to="(220,940)"/>
    <wire from="(220,600)" to="(420,600)"/>
    <wire from="(220,940)" to="(300,940)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(240,570)" to="(370,570)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,810)" to="(370,810)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(310,1010)" to="(920,1010)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(310,530)" to="(310,700)"/>
    <wire from="(310,700)" to="(630,700)"/>
    <wire from="(310,950)" to="(310,1010)"/>
    <wire from="(320,380)" to="(320,470)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(340,750)" to="(340,930)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(370,770)" to="(370,810)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(420,480)" to="(420,600)"/>
    <wire from="(590,670)" to="(590,750)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,560)" to="(630,630)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(630,630)" to="(630,700)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(800,300)" to="(800,790)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(860,800)" to="(920,800)"/>
    <wire from="(920,800)" to="(1010,800)"/>
    <wire from="(920,800)" to="(920,1010)"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Si"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ci"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="1" loc="(360,330)" name="AND Gate"/>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="1" loc="(370,180)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,310)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,270)" to="(280,390)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(480,270)" to="(510,270)"/>
  </circuit>
  <circuit name="adder_6_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_6_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(540,260)" name="add"/>
    <comp loc="(540,350)" name="add"/>
    <comp loc="(540,440)" name="add"/>
    <comp loc="(540,530)" name="add"/>
    <comp loc="(540,620)" name="add"/>
    <comp loc="(540,710)" name="add"/>
    <wire from="(140,720)" to="(160,720)"/>
    <wire from="(140,760)" to="(200,760)"/>
    <wire from="(150,300)" to="(320,300)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(180,350)" to="(320,350)"/>
    <wire from="(180,440)" to="(320,440)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(180,620)" to="(320,620)"/>
    <wire from="(180,710)" to="(320,710)"/>
    <wire from="(200,740)" to="(200,760)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(220,640)" to="(320,640)"/>
    <wire from="(220,730)" to="(320,730)"/>
    <wire from="(270,190)" to="(270,750)"/>
    <wire from="(270,190)" to="(620,190)"/>
    <wire from="(270,750)" to="(320,750)"/>
    <wire from="(280,200)" to="(280,660)"/>
    <wire from="(280,200)" to="(610,200)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(290,210)" to="(290,570)"/>
    <wire from="(290,210)" to="(600,210)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(300,220)" to="(300,480)"/>
    <wire from="(300,220)" to="(590,220)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(310,230)" to="(310,390)"/>
    <wire from="(310,230)" to="(580,230)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(540,640)" to="(620,640)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(590,220)" to="(590,370)"/>
    <wire from="(600,210)" to="(600,460)"/>
    <wire from="(610,200)" to="(610,550)"/>
    <wire from="(620,190)" to="(620,640)"/>
  </circuit>
  <circuit name="state_tramsform">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="state_tramsform"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EWRed"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EWYellow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EWGreen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NSRed"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NSYellow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NSGreen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <comp lib="1" loc="(350,440)" name="AND Gate"/>
    <comp lib="1" loc="(730,170)" name="OR Gate"/>
    <comp lib="1" loc="(770,380)" name="OR Gate"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,320)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,320)" to="(130,460)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(130,460)" to="(300,460)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(140,210)" to="(140,350)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(140,350)" to="(300,350)"/>
    <wire from="(140,420)" to="(300,420)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,390)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(350,230)" to="(640,230)"/>
    <wire from="(350,300)" to="(690,300)"/>
    <wire from="(350,370)" to="(590,370)"/>
    <wire from="(350,440)" to="(560,440)"/>
    <wire from="(560,150)" to="(560,430)"/>
    <wire from="(560,150)" to="(680,150)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(560,430)" to="(790,430)"/>
    <wire from="(590,190)" to="(590,370)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(590,370)" to="(590,480)"/>
    <wire from="(590,480)" to="(790,480)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(640,270)" to="(640,400)"/>
    <wire from="(640,270)" to="(790,270)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(690,220)" to="(690,300)"/>
    <wire from="(690,220)" to="(790,220)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(770,380)" to="(790,380)"/>
  </circuit>
  <circuit name="light_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="light_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="red_on"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="yellow_on"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="green_on"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="energency"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="night"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cp"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="red_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="yellow_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="green_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="OR Gate"/>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="1" loc="(560,460)" name="OR Gate"/>
    <comp lib="1" loc="(840,230)" name="OR Gate"/>
    <comp lib="2" loc="(660,230)" name="Multiplexer"/>
    <comp lib="2" loc="(660,300)" name="Multiplexer"/>
    <comp lib="2" loc="(660,380)" name="Multiplexer"/>
    <wire from="(260,220)" to="(630,220)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(260,330)" to="(380,330)"/>
    <wire from="(260,400)" to="(420,400)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(260,520)" to="(600,520)"/>
    <wire from="(340,310)" to="(340,460)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(340,480)" to="(510,480)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(380,370)" to="(630,370)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(510,440)" to="(750,440)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,330)" to="(640,330)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(600,310)" to="(600,520)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(660,300)" to="(860,300)"/>
    <wire from="(660,380)" to="(860,380)"/>
    <wire from="(680,260)" to="(680,460)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(750,250)" to="(750,440)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(840,230)" to="(860,230)"/>
  </circuit>
  <circuit name="mode_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mode_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Emergency_in"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Night_in"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cp"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Emergency_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Night_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(270,260)" to="(440,260)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(500,260)" to="(580,260)"/>
  </circuit>
  <circuit name="timing_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="timing_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Emergency"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Night"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="time_in"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="timeout"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate"/>
    <comp lib="2" loc="(450,320)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(450,320)" to="(540,320)"/>
  </circuit>
</project>
